[general]
project.dir : /home/n0mi/hackspace/pynemo/


[sweep]
arguments : -T4 -sn
intervall : 60
hosts : 10.42.31.0/20

[scans]
scan : True
parallel : 5
arguments : -T4 -sV -O

#types : regular, deep
# tagets : a,b,c,d
#targets : all

[database]
meta.name : data/meta.db
uptime.name : data/uptime.db

[logging]
file : data/pynemo.log
console : True
level : DEBUG