[general]
project.dir : /home/n0mi/hackspace/pynemo/

[scans]
scans.nmap.sudo : True
scans.parallel : 5

[sweep]
arguments : -T4 -sn
intervall : 60
hosts : 10.42.31.*
sudo : True

[regular]
arguments : -T4 -sV -O

[deep]
arguments : -T4 -A -p1-65535

# Database
[database]
dir : data
meta.name : meta.db
uptime.name : uptime.db